<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title><%= tituloPagina %></title>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body>
        <%if(usuarios.length>1){%>
            <h2>Usuarios</h2>
            <ul>
                <%usuarios.forEach((usuario)=>{%>
                    <li>ID:<%=usuario.id%>  Nombre:<%=usuario.nombre%>  Password:<%=usuario.password%> </li>
                <%});%>
            </ul>
        <%}else{%>
            <h2>Usuario</h2>
            <p>ID:<%=usuarios[0].id%>  Nombre:<%=usuarios[0].nombre%>  Password:<%=usuarios[0].password%> </p>
        <%}%>
    </body>
</html>